<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBmechanicalTurkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="JobAdditional">
    <Key>
      <PropertyRef Name="AdditionalJobID" />
    </Key>
    <Property Name="AdditionalJobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="JobImage" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="JobDatas" Relationship="Self.FK_JD_JA" FromRole="JobAdditional" ToRole="JobData" />
  </EntityType>
  <EntityType Name="JobData">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TagID" Type="Int32" />
    <Property Name="AdditionalID" Type="Int32" />
    <NavigationProperty Name="JobAdditional" Relationship="Self.FK_JD_JA" FromRole="JobData" ToRole="JobAdditional" />
  </EntityType>
  <EntityType Name="JobInfo">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="JobExplanation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="JobActive" Type="Boolean" Nullable="false" />
    <Property Name="JobCountRequired" Type="Int32" Nullable="false" />
    <Property Name="JobCountDone" Type="Int32" />
    <Property Name="TimeSt" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Solution">
    <Key>
      <PropertyRef Name="SolutionsID" />
    </Key>
    <Property Name="SolutionsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="SolutionByUserID" Type="Int32" Nullable="false" />
    <Property Name="Solution1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeSt" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tag1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_JD_JA">
    <End Role="JobAdditional" Type="Self.JobAdditional" Multiplicity="0..1" />
    <End Role="JobData" Type="Self.JobData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobAdditional">
        <PropertyRef Name="AdditionalJobID" />
      </Principal>
      <Dependent Role="JobData">
        <PropertyRef Name="AdditionalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBmechanicalTurkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="JobAdditionals" EntityType="Self.JobAdditional" />
    <EntitySet Name="JobDatas" EntityType="Self.JobData" />
    <EntitySet Name="JobInfoes" EntityType="Self.JobInfo" />
    <EntitySet Name="Solutions" EntityType="Self.Solution" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <AssociationSet Name="FK_JD_JA" Association="Self.FK_JD_JA">
      <End Role="JobAdditional" EntitySet="JobAdditionals" />
      <End Role="JobData" EntitySet="JobDatas" />
    </AssociationSet>
  </EntityContainer>
</Schema>